========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        ChaCha20
 Number of statistics:  160
 Total CPU time:   02:26:20.28

 All tests were passed

========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        ChaCha12
 Number of statistics:  160
 Total CPU time:   02:08:45.22

 All tests were passed

========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        ChaCha8
 Number of statistics:  160
 Total CPU time:   02:00:22.93

 All tests were passed

========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        ChaCha4
 Number of statistics:  160
 Total CPU time:   01:51:58.59

 All tests were passed

========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        ChaCha4-Feedback
 Number of statistics:  160
 Total CPU time:   01:52:25.90

 All tests were passed

 ========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        ChaCha2-Feedback
 Number of statistics:  160
 Total CPU time:   02:01:44.55

 All tests were passed



