xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting Crush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = gor, Linux

ChaCha12


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   d = 4096,   t =  2,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   29.802322
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.01677312,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16773120
Value of the statistic                : 1.68e+7
p-value of test                       :    0.48


-----------------------------------------------
CPU time used                    :  00:00:17.64

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = gor, Linux

ChaCha12


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   d =   64,   t =  4,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   17.881393
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =    0.027525119,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16515072
Value of the statistic                : 1.65e+7
p-value of test                       :    0.03


-----------------------------------------------
CPU time used                    :  00:00:10.75

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = gor, Linux

ChaCha12


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      435
p-value of test                       :    0.82

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278195
  j =  1                              :         99999130
  j =  2                              :              435
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:14.73

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = gor, Linux

ChaCha12


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      417
p-value of test                       :    0.96

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278177
  j =  1                              :         99999166
  j =  2                              :              417
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:15.06

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = gor, Linux

ChaCha12


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      444
p-value of test                       :    0.68

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278204
  j =  1                              :         99999112
  j =  2                              :              444
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:19.45

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = gor, Linux

ChaCha12


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 20,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      449
p-value of test                       :    0.59

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278209
  j =  1                              :         99999102
  j =  2                              :              449
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:20.21

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = gor, Linux

ChaCha12


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      442
p-value of test                       :    0.72

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278202
  j =  1                              :         99999116
  j =  2                              :              442
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:19.63

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = gor, Linux

ChaCha12


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 25,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      451
p-value of test                       :    0.56

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278211
  j =  1                              :         99999098
  j =  2                              :              451
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:19.96

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = gor, Linux

ChaCha12


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      497
p-value of test                       :    0.03

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278257
  j =  1                              :         99999006
  j =  2                              :              497
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:19.59

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = gor, Linux

ChaCha12


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 28,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      455
p-value of test                       :    0.50

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278215
  j =  1                              :         99999090
  j =  2                              :              455
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:19.78

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =     433.6809


----------------------------------------------------
Total expected number = N*Lambda      :    2168.40
Total observed number                 :    2183
p-value of test                       :    0.38


-----------------------------------------------
CPU time used                    :  00:00:18.70

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    1084.20
Total observed number                 :    1090
p-value of test                       :    0.43


-----------------------------------------------
CPU time used                    :  00:00:19.50

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     542.10
Total observed number                 :     515
p-value of test                       :    0.87


-----------------------------------------------
CPU time used                    :  00:00:20.22

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     683
p-value of test                       :    0.11


-----------------------------------------------
CPU time used                    :  00:00:13.51

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     627
p-value of test                       :    0.82


-----------------------------------------------
CPU time used                    :  00:00:14.34

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     319
p-value of test                       :    0.62


-----------------------------------------------
CPU time used                    :  00:00:14.37

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     338
p-value of test                       :    0.25


-----------------------------------------------
CPU time used                    :  00:00:14.29

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 2,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.95
p-value of test                       :    0.38


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.85
p-value of test                       :    0.44

Test on the Nm values of W_{n,i}(mNP1):    0.57
p-value of test                       :    0.68

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     306
p-value of test                       :    0.37

Stat. AD (mNP2)                       :    1.72
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:00:05.97

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.55
p-value of test                       :    0.69


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.68
p-value of test                       :    0.57

Test on the Nm values of W_{n,i}(mNP1):    2.15
p-value of test                       :    0.08

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     276
p-value of test                       :    0.91

Stat. AD (mNP2)                       :    0.41
p-value of test                       :    0.84

Stat. AD after spacings (mNP2-S)      :    1.23
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:00:08.31

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 7,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.65
p-value of test                       :    0.60


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.82
p-value of test                       :    0.46

Test on the Nm values of W_{n,i}(mNP1):    0.22
p-value of test                       :    0.98

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     143
p-value of test                       :    0.70

Stat. AD (mNP2)                       :    0.36
p-value of test                       :    0.89

Stat. AD after spacings (mNP2-S)      :    1.12
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:00:14.63

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  4,  n = 4000000,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   22.00
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:00:05.79

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  2,  n = 4000000,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   10.00
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:00:05.12

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :    6.35
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:00:08.25

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 26,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :   13.37
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:00:09.59

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   33.11
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:00:08.32

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   32.85
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:00:09.62

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   41.15
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:00:04.40

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 28,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   48.29
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:00:05.00

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   30.41
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:00:05.81

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   53.05
p-value of test                       :    0.22

-----------------------------------------------
CPU time used                    :  00:00:06.57

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :  120.37
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:00:07.21

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 27,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :   92.27
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:00:08.20

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1959.03
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:00:09.10

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 2088.43
p-value of test                       :  8.2e-3

-----------------------------------------------
CPU time used                    :  00:00:10.12

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Up =  TRUE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    5.54
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:00:05.47

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 15,   Up = FALSE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    4.30
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:00:06.82

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = gor, Linux

ChaCha12


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.50


-----------------------------------------------
CPU time used                    :  00:00:10.05

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = gor, Linux

ChaCha12


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r = 15,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.71


-----------------------------------------------
CPU time used                    :  00:00:10.71

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = gor, Linux

ChaCha12


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    40202
p-value of test                       :    0.35


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085144202
  j =  1                              :         49919616
  j =  2                              :            40162
  j =  3                              :               20
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:18.71

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = gor, Linux

ChaCha12


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r = 15,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    40018
p-value of test                       :    0.70


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085144018
  j =  1                              :         49919988
  j =  2                              :            39970
  j =  3                              :               24
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:19.48

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


sknuth_MaxOft test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 100000,   t =  5

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.37
p-value of test                       :    0.05

Kolmogorov-Smirnov- statistic = D-    :   0.084
p-value of test                       :    0.83

Anderson-Darling statistic = A2       :    3.73
p-value of test                       :    0.01

Test on the sum of all N observations
Number of degrees of freedom          : 999990
Chi-square statistic                  : 9.97e+5
p-value of test                       :    0.99


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.52

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.41

Anderson-Darling statistic = A2       :    0.74
p-value of test                       :    0.52


-----------------------------------------------
CPU time used                    :  00:00:16.40

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


sknuth_MaxOft test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   d = 100000,   t = 10

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.34
p-value of test                       :    0.26

Kolmogorov-Smirnov- statistic = D-    :   0.088
p-value of test                       :    0.88

Anderson-Darling statistic = A2       :    0.58
p-value of test                       :    0.66

Test on the sum of all N observations
Number of degrees of freedom          : 499995
Chi-square statistic                  : 4.99e+5
p-value of test                       :    0.79


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.10
p-value of test                       :    0.85

Kolmogorov-Smirnov- statistic = D-    :    0.28
p-value of test                       :    0.38

Anderson-Darling statistic = A2       :    0.45
p-value of test                       :    0.79


-----------------------------------------------
CPU time used                    :  00:00:10.04

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 20

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 1.01e+5
p-value of test                       :  7.6e-3


-----------------------------------------------
Anderson-Darling statistic            :    0.40
p-value of test                       :    0.60


-----------------------------------------------
CPU time used                    :  00:00:02.70

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 30

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  :99944.58
p-value of test                       :    0.55


-----------------------------------------------
Anderson-Darling statistic            :    0.35
p-value of test                       :    0.65


-----------------------------------------------
CPU time used                    :  00:00:03.39

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 10


-----------------------------------------------
Anderson-Darling statistic            :    0.13
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:00:01.87

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 30


-----------------------------------------------
Anderson-Darling statistic            :    0.37
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:00:03.54

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


svaria_SampleMean test:
-----------------------------------------------
   N = 10000000,  n = 20,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 2.03e-4
p-value of test                       :    0.44

Kolmogorov-Smirnov- statistic = D-    : 6.80e-5
p-value of test                       :    0.91

Anderson-Darling statistic = A2       :    0.51
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:00:03.70

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :   -1.04
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:00:03.75

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 400000000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =   6150000000 bits
   Q = 10000000 initialization blocks
   K = 400000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -1.05
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:00:04.80

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 100000000,   r = 20,   s = 10,   L = 15

   Sequences of n = (K + Q)L =   1650000000 bits
   Q = 10000000 initialization blocks
   K = 100000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    0.32
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:00:02.20

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   54.41
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:00:03.62

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  8,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   44.51
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:00:04.02

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 16,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   47.49
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:00:04.02

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 24,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   42.52
p-value of test                       :    0.62

-----------------------------------------------
CPU time used                    :  00:00:04.01

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   25
Chi-square statistic                  :   25.58
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:00:03.07

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,    s = 30,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    7.18
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:00:15.55

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    1.79
p-value of test                       :    0.77

-----------------------------------------------
CPU time used                    :  00:00:17.85

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r =  0,    s = 30,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    5.82
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:00:21.96

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r = 20,    s = 10,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.03
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:00:26.70

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r =  0,    s = 30,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    3.53
p-value of test                       :    0.32

-----------------------------------------------
CPU time used                    :  00:00:23.85

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r = 20,    s = 10,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    5.77
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:00:32.19

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


smarsa_Savir2 test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,    m = 1048576,    t = 30


-----------------------------------------------
Number of degrees of freedom          :   17
Chi-square statistic                  :   29.91
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:00:04.67

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 30


-----------------------------------------------
Number of degrees of freedom          : 2465
Chi2 statistic for GCD values         : 2461.95
p-value of test                       :    0.51



-----------------------------------------------
CPU time used                    :  00:00:10.19

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 10,   s = 20


-----------------------------------------------
Number of degrees of freedom          : 1559
Chi2 statistic for GCD values         : 1576.25
p-value of test                       :    0.37



-----------------------------------------------
CPU time used                    :  00:00:03.02

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   46
ChiSquare statistic                   :   55.80
p-value of test                       :    0.15


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   47
ChiSquare statistic                   :   38.49
p-value of test                       :    0.81


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   63.01
p-value of test                       :    0.04


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   36
ChiSquare statistic                   :   28.05
p-value of test                       :    0.83


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   23
ChiSquare statistic                   :   18.28
p-value of test                       :    0.74


-----------------------------------------------
CPU time used                    :  00:00:14.69

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   44
ChiSquare statistic                   :   68.36
p-value of test                       :    0.01


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   45
ChiSquare statistic                   :   57.01
p-value of test                       :    0.11


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   39.72
p-value of test                       :    0.69


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   35
ChiSquare statistic                   :   23.46
p-value of test                       :    0.93


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   22
ChiSquare statistic                   :   25.71
p-value of test                       :    0.26


-----------------------------------------------
CPU time used                    :  00:00:03.55

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   s = 30,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  140
ChiSquare statistic                   :  166.09
p-value of test                       :    0.07


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  141
ChiSquare statistic                   :  132.06
p-value of test                       :    0.69


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  455.46
p-value of test                       :    0.92


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  132
ChiSquare statistic                   :  128.28
p-value of test                       :    0.58


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   72
ChiSquare statistic                   :   59.91
p-value of test                       :    0.84


-----------------------------------------------
CPU time used                    :  00:00:11.71

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  128
ChiSquare statistic                   :  149.74
p-value of test                       :    0.09


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  130
ChiSquare statistic                   :  129.50
p-value of test                       :    0.50


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  513.91
p-value of test                       :    0.32


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  122
ChiSquare statistic                   :   93.28
p-value of test                       :    0.98


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   66
ChiSquare statistic                   :   65.58
p-value of test                       :    0.49


-----------------------------------------------
CPU time used                    :  00:00:02.92

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 500000,  r =  0,   s = 30,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  366
ChiSquare statistic                   :  358.01
p-value of test                       :    0.61


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  366
ChiSquare statistic                   :  377.29
p-value of test                       :    0.33


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5049.47
p-value of test                       :    0.31


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  360
ChiSquare statistic                   :  348.42
p-value of test                       :    0.66


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  192
ChiSquare statistic                   :  173.90
p-value of test                       :    0.82


-----------------------------------------------
CPU time used                    :  00:00:10.05

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000,  r = 20,   s = 10,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  318
ChiSquare statistic                   :  317.58
p-value of test                       :    0.50


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  318
ChiSquare statistic                   :  342.82
p-value of test                       :    0.16


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5192.62
p-value of test                       :    0.03


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  315
ChiSquare statistic                   :  307.48
p-value of test                       :    0.61


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  169
ChiSquare statistic                   :  153.41
p-value of test                       :    0.80


-----------------------------------------------
CPU time used                    :  00:00:02.60

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :    6.13
p-value of test                       :    0.80


-----------------------------------------------
Normal statistic for number of jumps  :   -1.03
p-value of test                       :    0.85



-----------------------------------------------
CPU time used                    :  00:00:09.25

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :   14.58
p-value of test                       :    0.15


-----------------------------------------------
Normal statistic for number of jumps  :   -0.75
p-value of test                       :    0.77



-----------------------------------------------
CPU time used                    :  00:00:09.29

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 33554432,  r =  0,   s =   30,   k =   25


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.53

Kolmogorov-Smirnov- statistic = D-    :   0.036
p-value of test                       :    0.95

Anderson-Darling statistic = A2       :    0.43
p-value of test                       :    0.81

Tests on the sum of all N observations
Standardized normal statistic         :   -0.84
p-value of test                       :    0.80

Sample variance                       :    1.24
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:00:11.68

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r =  0,   s =   30,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 5.39e-3
p-value of test                       :    0.79

Kolmogorov-Smirnov- statistic = D-    :   0.010
p-value of test                       :    0.43

Anderson-Darling statistic = A2       :    0.73
p-value of test                       :    0.54

-----------------------------------------------
CPU time used                    :  00:00:10.70

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r = 20,   s =   10,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 4.06e-3
p-value of test                       :    0.87

Kolmogorov-Smirnov- statistic = D-    : 9.38e-3
p-value of test                       :    0.48

Anderson-Darling statistic = A2       :    0.39
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:00:11.27

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 30,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    6.75
p-value of test                       :    0.56

-----------------------------------------------
Global longest run of 1               :   30.00
p-value of test                       :    0.90



-----------------------------------------------
CPU time used                    :  00:00:39.26

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 300,  r = 20,   s = 10,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    3.67
p-value of test                       :    0.82

-----------------------------------------------
Global longest run of 1               :   34.00
p-value of test                       :    0.08



-----------------------------------------------
CPU time used                    :  00:00:14.52

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s =   30


-----------------------------------------------
Number of degrees of freedom          :  302
Chi-square statistic                  :  314.39
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:00:12.20

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 15,   s =   15


-----------------------------------------------
Number of degrees of freedom          :   56
Chi-square statistic                  :   84.23
p-value of test                       :  8.7e-3

-----------------------------------------------
CPU time used                    :  00:00:07.45

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 100,  n = 100000000,  r =  0,   s = 30,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.088
p-value of test                       :    0.20

Kolmogorov-Smirnov- statistic = D-    :   0.062
p-value of test                       :    0.45

Anderson-Darling statistic = A2       :    1.05
p-value of test                       :    0.33

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9852.70
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:00:07.05

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 30,  n = 100000000,  r = 20,   s = 10,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.08

Kolmogorov-Smirnov- statistic = D-    :   0.047
p-value of test                       :    0.85

Anderson-Darling statistic = A2       :    0.87
p-value of test                       :    0.43

Test on the sum of all N observations
Number of degrees of freedom          : 3000
Chi-square statistic                  : 2934.79
p-value of test                       :    0.80

-----------------------------------------------
CPU time used                    :  00:00:04.84

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   s = 30,   L = 30



-----------------------------------------------
Normal statistic                      :    0.39
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:00:11.12

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L = 300



-----------------------------------------------
Normal statistic                      :   -1.06
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:00:11.11

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200



-----------------------------------------------
Normal statistic                      :   -1.08
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:00:08.68

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s = 30,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  577
Chi-square statistic                  :  537.53
p-value of test                       :    0.88

-----------------------------------------------
CPU time used                    :  00:00:13.15

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 20,   s = 10,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  533
Chi-square statistic                  :  536.26
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:00:10.81

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 30,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 3966.67
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:00:13.47

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 3585
Chi-square statistic                  : 3530.11
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:00:10.01

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11594.32
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:00:17.32

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 7473
Chi-square statistic                  : 7456.08
p-value of test                       :    0.55

-----------------------------------------------
CPU time used                    :  00:00:03.96

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   s =   30


-----------------------------------------------
Total number of 1 runs:  1000000001

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   60.51
p-value of test                       :    0.20


-----------------------------------------------
Total number of bits:  4000032540

Normal statistic for number of bits   :    0.36
p-value of test                       :    0.36



-----------------------------------------------
CPU time used                    :  00:00:14.32

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 20,   s =   10


-----------------------------------------------
Total number of 1 runs:  1000000000

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   54.77
p-value of test                       :    0.37


-----------------------------------------------
Total number of bits:  3999901900

Normal statistic for number of bits   :   -1.10
p-value of test                       :    0.86



-----------------------------------------------
CPU time used                    :  00:00:17.75

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000021,  r =  0,   s = 30,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.066
p-value of test                       :    0.88

Kolmogorov-Smirnov- statistic = D-    :    0.25
p-value of test                       :    0.23

Anderson-Darling statistic = A2       :    0.82
p-value of test                       :    0.47

Tests on the sum of all N observations
Standardized normal statistic         :    1.06
p-value of test                       :    0.14

Sample variance                       :    1.02
p-value of test                       :    0.42

-----------------------------------------------
CPU time used                    :  00:00:11.20

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000001,  r = 20,   s = 10,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.74

Kolmogorov-Smirnov- statistic = D-    :    0.38
p-value of test                       :    0.18

Anderson-Darling statistic = A2       :    0.89
p-value of test                       :    0.41

Tests on the sum of all N observations
Standardized normal statistic         :    0.88
p-value of test                       :    0.19

Sample variance                       :    0.68
p-value of test                       :    0.61

-----------------------------------------------
CPU time used                    :  00:00:13.79

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000020,  r =  0,   s = 30,   d = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.40
p-value of test                       :    0.03

Kolmogorov-Smirnov- statistic = D-    :   0.078
p-value of test                       :    0.85

Anderson-Darling statistic = A2       :    2.38
p-value of test                       :    0.06

Tests on the sum of all N observations
Standardized normal statistic         :   -1.88
p-value of test                       :    0.97

Sample variance                       :    1.59
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:00:09.42

Generator state:




***********************************************************
HOST = gor, Linux

ChaCha12


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000010,  r = 20,   s = 10,   d = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.31
p-value of test                       :    0.33

Kolmogorov-Smirnov- statistic = D-    :   0.067
p-value of test                       :    0.91

Anderson-Darling statistic = A2       :    0.60
p-value of test                       :    0.64

Tests on the sum of all N observations
Standardized normal statistic         :   -0.91
p-value of test                       :    0.82

Sample variance                       :    0.72
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:00:11.30

Generator state:





========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        ChaCha12
 Number of statistics:  144
 Total CPU time:   00:18:03.87

 All tests were passed



