========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        ChaCha20
 Number of statistics:  160
 Total CPU time:   06:53:22.84

 All tests were passed

========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        ChaCha12
 Number of statistics:  160
 Total CPU time:   03:22:35.69

 All tests were passed

========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        ChaCha8
 Number of statistics:  160
 Total CPU time:   03:21:54.05
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 83  LempelZiv, r = 15               0.9994 
 ----------------------------------------------
 All other tests were passed



========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        ChaCha4
 Number of statistics:  160
 Total CPU time:   03:11:10.58

 All tests were passed

========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        ChaCha4-Feedback
 Number of statistics:  160
 Total CPU time:   03:11:49.36
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 53  SampleMean, r = 0               2.1e-4
 63  WeightDistrib, r = 10           7.1e-4
 ----------------------------------------------
 All other tests were passed



========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        ChaCha2-Feedback
 Number of statistics:  160
 Total CPU time:   02:12:24.39

 All tests were passed

